<component name="libraryTable">
  <library name="src">
    <CLASSES />
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/jBCrypt-0.4.zip!/jBCrypt-0.4/src" />
      <root url="jar://$PROJECT_DIR$/jBCrypt-0.4.zip!/jBCrypt-0.4/test" />
    </SOURCES>
  </library>
</component>